<html xmlns="http://www.w3.org/1999/xhtml">


  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width" />

  <title>MAC by Laura Duda</title>

 <style type="text/css">





body {

    background-image: url(mac.png);
      line-height: 1.3;
      font-family: sans-serif;
      font-size: 100%;
}




#Gesamt {
	  overflow: hidden;
    background-color: #ff77cc;
     margin-left: auto;
     padding: absolute;
     left: 115px;
     right: 115px;
     margin-right: auto;





}

.kopf {
      background-color: #ff77cc ;
      color: #ff77cc;
	  padding: 2%;
	  text-align:center;
}




.inhalt {
     	background-color: #ff77cc;
      color:  #ff77cc ;
      font-family: helvetica;
      font-family: fantasy;
      font-size: 25px;
      padding: 60px;
      border-left: #060 solid 1px;
      border-right: : #060 solid 1px;
        border-top: #060 solid 1px;
        border-bottom: #060 solid 1px;
        max-width: 1200px;
        border-radius: 20px;
        box-shadow: 6px 6px 12px;
        position: relative;
        top: 0px;
        left: 300px;
          right: 300px;
          bottom: 0px;




      }





.navigation li {
	    display: inline-block;
		list-style: none;
}

.sprung {
	    display: block;
		text-align:left;
		height: 1.5em;
		color:#ff77cc;
		overflow:hidden;
}




@media screen and (min-width: 500px)
 {
	 img{
     max-width: 800px;
     max-height: 500px;
   }
	}



	  .navigation {

    display: block;
    font-size: 1em;
     list-style: square;
     float: left;
     width: 26%;
     padding: 2%;

       }


       	  .inhalt {
             background-color: black;
          padding: 3%;
          border-left: solid 1px;
          border-top: solid 1px;
          border-bottom: solid 1px;
          max-width: 1200px;
          border-radius: 20px;
          box-shadow: 20px 20px 12px #000000;
          position: relative;
          top: 0px;
          left: 300px;
          right: 300px;
          bottom: 0px;
          width: 63%;
             }
             
	  .navigation ul {
	    padding-left: 6%;
	  }
	  .navigation li {
	    display: list-item;
		list-style-position:inside;
		font-size: 18px;
		padding: 5% 0 0 1%;
		color: #ff77cc;


	  }

}

/*Druck-Layout*/

@media print {



	#Gesamt {
    overflow: visible;
    background-color: #ff77cc;
      margin-left: 0px;
      left: 0px;
      right: 0px;
      margin-right: 0px;

		padding: 0px;
    padding-left: 0px;
    padding-right: 0px;
	}








  .inhalt {
       	background-color: #ff77cc;
        color:  #ff77cc ;
        font-family: helvetica;
        font-family: fantasy;
        font-size: 25px;
        padding: 3%;
        border-left: #060 solid 0px;
        border-right: : #060 solid 0px;
          border-top: #060 solid 1px;
          border-bottom: #060 solid 1px;
          max-width: 1200px;
          border-radius: 20px;
          box-shadow: 6px 6px 12px;
          position: relative;
          top: 0px;
          left: 0px;
            right: 0px;
            bottom: 0px;
}

*{







  margin: 0;
  padding: 0;
  box-sizing: border-box;

  }



 </style>


</head>
<body>
 <div id="Gesamt">

   <div class="kopf">


    <img src="Bilder/IMG_1819.jpg" width="1000px"
    height="300px" align="center"/>

   </div>

   <div class="sprung">

    <p />
        <div class="navigation" >
          <ul>

         <!--Hyperlink erzeugen-->


         </ul>
       </div>
   </div>
   <div class="inhalt"><h2></h2>
   <p>

<tr>

  <img src="Bilder/IMG_1684.jpg" width="450px"
  height="400px" align="right"/>




    <img src="Bilder/IMG_1803.jpg" width="450px"
    height="400px" align="left"/>


 </tr>
</p>
<th>

</th>
</table>


 </p>
 <p>
<div style="text-align: center; padding-top: 10px"><a href="mailto:laura.duda@leo-statz-berufskolleg.de">email me</div></a>
</p>
<td><div style="text-align: center;">




  <img src="Bilder/IMG_1689.jpg" width="350px"
  height="350px" border="0px" padding-top="500px" </div></td>

<p style="text-align:center;font-size:14pt">
<a href="Bilder/IMG_1767.jpg">Aktueller Rabatt Code</a>


  </a>



 <table border="1"
 <th colspan="3"; align="center">NUDE</th>
 <table style="text-align:left"height="" width="" align="center" valign="middle">



</tr>
<tr>

<td><img src="Bilder/IMG-1671.png" width="150px"
height="300px" align="left"</td>

<td><img src="Bilder/IMG_1111.png" width="400px"
height="400px" align="left"</td>



<td><img src="Bilder/IMG_2388.png" width="300px"
height="300px" align="center"</td>

</tr>
<tr>
<tr>
<td><img src="Bilder/IMG-1672.png" width="150px"
height="300px" align="left"</td>


<td><img src="Bilder/IMG_1111.png" width="400px"
height="400px" align="left"</td>

<td><img src="Bilder/IMG_2387.png" width="300px"
height="300px" align="center"</td>




</tr>
<tr>
<tr>
<td><img src="Bilder/IMG-1673.png" width="200px"
height="300px" align="left"</td>

<td><img src="Bilder/IMG_1111.png" width="400px"
height="400px" align="left"</td>

<td><img src="Bilder/IMG_2386.png" width="300px"
height="300px" align="center"</td>


</tr>
<th colspan="3" align="center">KNALLIG</th>
</tr>
<tr>
<td><img src="Bilder/IMG-1676.png" width="250px"
height="300px" align="left"/></td>

<td><img src="Bilder/IMG_1111.png" width="400px"
height="400px" align="left"</td>

<td><img src="Bilder/IMG_2389.png" width="300px"
height="300px" align="center"</td>


</tr>

</tr>
<tr>
<tr>
<td><img src="Bilder/IMG-1675.png" width="250px"
height="300px" align="left"</td>

<td><img src="Bilder/IMG_1111.png" width="400px"
height="400px" align="left"</td>

<td><img src="Bilder/IMG_2390.png" width="300px"
height="300px" align="center"</td>


</tr>
<tr>
<tr>
<td><img src="Bilder/IMG-1674.png" width="250px"
height="300px" align="left"</td>

<td><img src="Bilder/IMG_1111.png" width="400px"
height="400px" align="left"</td>

<td><img src="Bilder/IMG_2393.png" width="300px"
height="300px" align="center"</td>






</tr>
<th colspan="3" align="center">GLOSSY</th>
<tr>
</tr>
<tr>
<td><img src="Bilder/IMG-1677.png" width="200px"
height="300px" align="left"/></td>

<td><img src="Bilder/IMG_2222.png" width="400px"
height="400px" align="left"</td>

<td><img src="Bilder/IMG_2391.png" width="300px"
height="300px" align="center"</td>


</tr>
<tr>
<td><img src="Bilder/IMG-1679.png" width="200px"
height="300px" align="left"/></td>

<td><img src="Bilder/IMG_2222.png" width="400px"
height="400px" align="left"</td>

<td><img src="Bilder/IMG_2392.png" width="350px"
height="300px" align="center"</td>


</tr>
<tr>
<td><img src="Bilder/IMG-1680.png" width="200px"
height="300px" align="left"/></td>

<td><img src="Bilder/IMG_2222.png" width="400px"
height="400px" align="center"</td>

<td><img src="Bilder/IMG_2505.png" width="280px"
height="310px" align="right"</td>

</table>
</div>

<p>


</p>

   </div>



   <ul>

     </ul>


</body>
</html>
